Assembly Constituency No. Name : 117-Rajarhat Gopalpur Part No : 185

Plot No.Name: 1-Dumdum Kashipur Road Premises No.1 to 45 (Block)

DA] ||142370302
Name : Akrit Dalmiya Name : Pushpa Maheshwari Name : Yogeeta Maheshwari
Father's Name : Vishal Dalmia _ | Husband's Name: Sajjan Kumar Maheshwari Husband Name: Dilip Maheshwari
House No: 148/3/4 Photois ||House No: 14B/4/1 Photois ||House No: 14B/4/1 Pato 6

Available Available Available
Age : 26 Gender : Straw Age : 56 Gender : Straw Age : 55 Gender : Straw

[_274] 1HM1177260 |[ Tea IHM1177286 |[ Rat] 01040442897

Name : Ronit Maiti Name : Abhijit Pal Name : ACS! judgment

Father's Name : Kalyan Maiti _ ||Father's Name : Arun Kumar Pal _ | Husband Name: Barindralal Roy

House No: 148/5/2/4 Photois ||House No: 14B/F/2/4 Photois ||House No: 14B/F/2/4 Proto 6
Available Available Available

Age : 32 Gender : Male Age : 34 Gender : Male Age : 72 Gender : Stra

7 seven] 1HM1177278

Name: Sushil Sharma

Father's Name: Mahabir Sharma La
0:015

House No: 14B/F/2/4 Sq

Age : 54 Gender : Male

272 01040442822

Manne [01040442830

278 1HM1177294

Name : Barindralal Roy Name : Shiv Prasad Roy

Father's Name: Birendralal Roy || Prem Name : Rasik Lal Roy 7

House No: 14B/F/2/4 Photois || antag: 14B/F/2/4 Photo is
Available Available

Age : 71 Gender : Male Age : 69 Gender : Male

01040442905

280 1HM1177302 1HM2034239 282 1HM2034619
Name : Sanjay Singh Name : Ritesh Singh Name : Suman Singh

Father Name : Sanjay Singh Mother Father Name : Sanjay Singh 00001

Ly 015 7 I ois
House No: 14b fl-1/1 nities House No: 14/B fl-1/1 nities
Age : 29 Gender : Male Age : 46 Gender : Male

Father's Name: Ram Janam Singh
House No: 14B/F/2/4 Photo is

Available
Age : 55 Gender : Male

7 bow] 71043379567 [[ 281] 1HM1177070 [85] IHM2538940

Name : Sameeran Bose Chowdhury Name : Anjani Tikmony Name : Dolly Dhanuka

Father's Name: Makhanlal Bose Chowdhury PRO Name : Ram Sevak Prasad _ | Husband Name: Narendra Dhanuka

House No: 148 FI-3/ Photo is ||Ticomni Photois || House No: 1431, Flat - E Phew is
Available Available Available

House No: 148, fl-4/5 Age : 43 Sex: str
Age : 60 Gender : Male

WB/20/139/237499 WB/20/139/237500 DKN4012860
Name : Ashish Kumar Pal Name : Sutapa Pal Name : Gal ar
Father's Name : Dilip Kumar Pal Husband's Name : Ashish Kumar Pal Father's Name : Varindra Lal Rose oho
to is
Available

Age : 45 Gender : Male

House No: 148837 Photois ||House No: 14Ba37 Photois ||House No: 14E/E/2E/42E/4
Available Available
Age : 39 Gender : Female

Age : 63 Gender : Male Age : 58 Gender : Female

[ 89] ||142675932 [[ 90] 1HM1413129

Name : Pritish Chakraborty Name : Manoj Das Name : Risky Das

Mother Name : Mihir Chakraborty La Father Name : Fanibhushan Das La Husband Name : Manoj Das La
bow to is |; Le to is no to is

House No: 15/1 ahd House No: 20A Aare House No: 20A Dr

Age : 21 Gender : Male Age : 36 Gender : Male Age : 27 Gender : Stra

DA] 1HM2548337

__292 wB/20/139/219468 |[ 293] ||142596443 [[ 294 WB/20/139/219146
Name : Krishna Bahadur Khadka Name : Lakshmi Dutta Dutta Name : Radharani Dutta
Father's Name : MALAY GAT AUST «| ania Name : Debashish Dutta _ | Husband Name: DurgadaSa Datta
House No: 204 ee House No: 28 eee House No: 28 ne
Age : 78 Gender: Pung YO" ||Age : 58 Gender: Level VO" ||Age : 83 Gender: Level “a

DKN2917045 |[__296] WB/20/139/219418 WB/20/139/219419
Name : Abhay Kumar Dutta Name : Narendranath Dutta Name : Geeta Dutta
Father's Name : Bholanath Dutta a Father's Name : Seetanath Dutta oa Others Name : Narendra Nath Dutta a

_ to is su to is bhu to is
House No : 28 Available House No : 28 Available House No : 28 Available
Age : 80 Gender : Male Age : 68 Gender : Male Age : 66 Gender : F

__299 WB/20/139/219420 | _300

Name : Subhas Dutta Name : Reena Dutta Name : Siddharth Shankar Dutta
Father's Name: Sitanath Dutta _ [||Husband's Name: Subhash Dutta . ||Father Name : Abhay Kumar Dutta
House No: 28 Photois ||House No: 28 Photois || House No: 28 1021

Available Available Available
Age : 63 Gender : Male WOES || Age : 58 Gender : Level WHOS || Age : 46 Gender : Male “a

_ 2585 WB/20/139/219153 DKN2914950

Age as on 01.01.2023 Date of Publication :-09-11-2022 Total Pages 33 Page No. 12Assembly Constituency No. Name : 117-Rajarhat Gopalpur Part No : 185

Plot No.Name: 1-Dumdum Kashipur Road Premises No.1 to 45 (Block)

7 Ha IHM2675395 302

Name : Rajendra Nath Dutta Name : Pratima Dutta Name : Ranjan Dutta

Father's Name : Sitnath Nath 001 Husband's Name : Abhoj Kumar Dutta La Father's Name : Debashish Dutta 00)
- os 015 oO. 015 a. 015

House No: 28 810 House No: 28 Availsble || House No: 28 Availabe

Age : 70 Gender : Male Age : 66 Gender : Straw Age : 37 Gender : Male

[304] DKN5191309 [[ 305] 71045191325 |[[ 305] ||142237766

[01042917037 1HM2103471

Name : Nivedita We Name : Soumyajit Dutta Name : Wisha Dutta
Father's Name: Rajendranath Dutta Per Name : Narendranath Dutta _|| Husband Name: Ranjan Dutt
House No: 28 Photois ||House No: 28 Photois ||House No: 28 ame

Available Available Available

Age : 36 Gender : F Age : 35 Gender : Male Age : 35 Gender : Female

307 308

IHM1413152 IHM1413087 IHM1177351

Name : Anirban Dutta Name : Samukita Dutta Name : Artha Ghosh
Father's Name : Rajendra Nath Dutta «| | eran: Subhash Dutta _ _ ||Father Name : Kalipada Ghosh
House No: 28 Photois ||House No: 28 Photois ||House No: 28 ei

Available Available Available

Age : 31 Gender : Male Age : 31 Gender : Female Age : 49 Gender : Male

310 [71044620696 [71044620704 312 [71044620712
Name : Jadubir Jha Name : Bharati Jha Name : Bhairav ​​Jha
Father's Name: Jugal Jha Husband Name: Jadubir Jha || Pret Name : Jadubir Jha
House No: 28 Photois | [House No: 28 Photois | [House No: 28 Photo is
Available Available Available
Age : 68 Gender : Male Age : 66 Gender : Female Age : 37 Gender : Male

[313] DKN5186796

Name: Mukesh Kumar Jhan

Father Name : Yadubir Jhan 001
ae to is

House No: 28 Pat

Age : 35 Gender : Male

L314] 1HM2412476

Name : Amar Krishna Ghosh Name : Anupama Ghosh
Father's Name: Karthik Ghosh _ [||Husband's Name: Amar Krishna Ghosh
House No: 28, 264/1 Photois || House No: 28, 264/1 Phone

Available Available
Age : 59 Gender : Male Age : 58 Gender : Straw

L315] 1HM2412484

316 1HM2412492 |] Dr] 1HM2705036 |[ 315] 01044621215
Name : Asmita Ghosh (Mukhajji) Name : Ashish Mukherjee Name : WAS Mukherjee
Husband's Name: Amar Krishna Ghosh Father's Name : MN Mukhazi _ | Father's Name: Ashish Mukheji
House No: 28, 264/1 10215 || House No: 29 192 || House No: 29 parte
Age : 35 Gender: Female YOO ||Age : 72 Gender: Male VO” ||Age : 36 Gender: B va

That] ||142370229

[15] 01044834412 |[ 325 WB/20/139/219315
Name : Swati Mukhaji Name : Ramshish Yadav Name : Priyanka Ghosh

Husband's Name : Ashish Mukhji Father's Name : Karu Yadav Husband's Name : Mausam Ghosh

House No: 29 “7999 || House No: 29 Photo is || House No.: 37.1 ar

Available Available Available
Age : 67 Gender: Level “a Age : 58 Gender: Pung VO” ||Age : 26 Gender: B va

[3252] 01044013108 [[_ 323] 1HM2412526 |[ 324] 1HM2034445
Name : Mridul Ghosh Name : Sameena Khatun Name : Mohammad Farooq Ansari
Father's Name : Malay Ghosh —_ Husband's Name : Mohammad Farooq Ansari —_ Father's Name : Ayub Ansari Lon

Dr ois ~~ ois , Ju ois
House No: 37/1 100 || House No: 38/1 Available || House No: 38/1 Available
Age : 43 Gender : Male Age : 35 Gender : Straw Age : 41 Gender : Male||141411792 326 IHM2412559 327 IHM2034197

Name : Shyam Sundar Bose Name : Mrinal Kanti Dutta Name : Subrata Dutta

Father's Name : Paramarth Basu _ ||Father's Name : Madhav Chandra Dutta . ||Father Name: Moonal Kanti Dutta

House No: 38/1 Photois ||House No: 38/1 Photois ||House No: 38/1 Photo is
Available Available Available

Age : 85 Gender : Male Age : 70 Gender : Male Age : 43 Gender : Male

_328 1HM2412468 |[ 325 06003530110 [330] IHM2669042

Name : Atsi Dutta Name : Saheli Dutta Name : Rajkumar Arora
Husband's Name : Mrinal Kanti Dutta Husband's Name : FAS Krishna Dutta Father's Name : Shonlal Arora

House No: 38/1 Photo's || aria ae: 38/1 Photois || House No: 40 Photo is

Available Available Available

Age : 62 Gender : 3 Age : 39 Gender : B Age : 61 Gender : Male

Age as on 01.01.2023 Date of Publication :-09-11-2022 Total ABI 33 Page No. 13Assembly Constituency No. Name : 117-Rajarhat Gopalpur Part No : 185

Plot No.Name: 1-Dumdum Kashipur Road Premises No.1 to 45 (Block)

7 No IHM2669026

Name : Soni Arora Name : Neelam Arora Name : Neha Arora

Husband's Name: Rajkumar Arora rer Name : Rajkumar Arora || Rere Name: Raj Kumar Arora.

House No: 40 Photois ||House No: 40 Photois ||House No: 40 Photo is
Available Available Available

Age : 55 Gender : R Age : 30 Gender : Straw Age : 26 Gender : Straw

Ch Om] 01004620894] Jara] Ara7435]0 336]... 01044620787

Name : Manik Chandra Bagri Name : Faite Bagri Name : WIS Bahetya

Father's Name : Harakh Bagri _ Husband's Name : Sushil Kumar Bagri _ ||Father's Name : Ajandra Bahetya
House No: 40 nen House No: 40 hook, House No: 40 ne
Age : 79 Gender: Pung VO" ||Age : 46 Gender: Level VO" ||Age : 39 Gender: Level “a

[7 335] 1HM1411313

Name: Neelratan Banaji
Father's Name: Kumaresh Banaji
House No: 40 Pre

Available
Age : 67 Gender : Male

IHM2669299 IHM2669273

WB/20/139/015336 1HM1411347
Name : Manjira Bandopadhyay Name : Shipra Banajjee

Husband's Name : Pratul Bandopadhyay Husband's Name : Neelratan Banaji

House No: 40 Photois ||House No: 40 Photo fs

Availabl Availabl
Age : 76 Gender : B “70107 || Age : 73 Gender : Female var

Name: Saikat Banaji

Father's Name: Neelratan Banaji La
0+* 015

House No: 40 Nal

Age : 47 Gender : Male

[343] DKN4013116

Name: Amrita Banaji

Father's Name: Pratul Banaji

House No: 40 ee
Available

Age : 37 Gender : Female

Name : Shaibal Banajee Name : Kamalparna TST
Father's Name : Neelratan Banajee Husband's Name : Saikat Banajee
House No: 40 Photois ||House No: 40 00109

Available Available
Age : 43 Gender: Pung VO" ||Age : 40 Gender: Level vas

Chan] 1HM1177385 |[ 345] [01044620811

Name : Abhishek Bose Name : Ghanshyam Das Bhati
Father's Name : Praveer Kumar Bose || Pret Name : Govardhan Bhati
House No: 40 Photois || House No: 40 Phew is

Available Available
Age : 37 Gender : Male Age : 54 Gender : Male

IHM1411339 1HM1411321 GVK2613214

L346] DKN4620803 347 1HM2370195 |L__348] DKN4013124
Name: Sunita Bhati Name: Aditya Bhata Name: Haradhan Bhowmik
Husband's Name : Ghanshyam Bhati La Father's Name : Ghanshyam Bhata 80) Father's Name : Manoranjan Bhowmik Na

- ee to Is : a to Is ns to Is
House No: 40 Available House No: 40 Available House No: 40 Available
Age : 49 Gender : Straw Age : 25 Gender : Male Age : 83 Gender : Male

Nath] 01044013132 [[ 355 01044013140 |[___351 WB/21/143/243583
Name : Kanan Bhowmik Name : Mili Bhowmik Name : Giridhar Das Binani

Husband's Name : Haradhan Bhowmik _|| Father's Name : Haradhan Bhowmik _|| Father's Name: Tulsi Binani
House No: 40 Photois || aria ae: 40 Photois ||House no: 40 1ni1010 19

Available Available Available

Age : 72 Gender : Female Age : 41 Gender : Female Age : 68 Gender : Male

-_O52 WB/21/142/153634 |[ 353] WB/21/142/153231 DKN4620860
Name : Kishan Kumar Binani Name : Manju Binani Name : Ravi Kumar Binani
Father Name : Baskishan Binani _ Husband Name : Kishan Kumar Binani —_ Father Name : Giridhar Binani Lon
Bhu ‘ois — ois | ois
House No: 40 Available House No: 40 Available House No: 40 Available
Age : 64 GenderC: Pung Age : 59 Gender: Female Age : 43 Gender: Pung

|1142034395 01044835559 |[___357] WB/20/139/015710
Name : Ashish Binani Name : Alka Bose Name : Pratul Banajji
Father's Name : Madan Mohan Binani i Father's Name : Arun Bose _ Father's Name : Surendra Banajji Non

Mu to is Su to is Bhu tO is
House No: 40 Available House No: 40 Available House No: 40
Age : 30 Gender : Male Age : 91 Gender : Straw Age : 80 Gender : Male

[358] 71044620985 |[[ 359 01044620977 |[ 360] [71044620969
Name : Pranab Chakraborty Name : Alpana Chakraborty Name : Mah Chakraborty

Father Name : Mohini Mohan Chakraborty No Husband Name : Pranab Chakraborty La Father Name : Pranab Chakraborty La

House No: 40 O'S || House No: 40 O'S || angi ae: 40 10015
Available Ron Available 7 Available

Age : 77 Gender: Pung 0 ||Age : 70 Gender: Level 0 ||Age : 48 Gender: B va

Age as on 01.01.2023 Date of Publication :-09-11-2022 Total Pages 33 Page No. 14Assembly Constituency No. Name : 117-Rajarhat Gopalpur Part No : 185

Plot No.Name: 1-Dumdum Kashipur Road Premises No.1 to 45 (Block)

Ta] WB/20/139/216244

Name : Puravi Chakraborty Name : Loli Chakraborty Name : Krishna Chakraborty

Father Name: Sukumar Chakraborty _ ||Father Name: Pranab Chakraborty _ [|Husband Name: Prabhat Kumar Chakraborty .

House No: 40 Photols ||House No: 40 Photo ls ||House No: 40 iain
Available i Available Available

Age : 46 Gender : Female Age : 43 Gender : Female Age : 76 Gender : Female

| Ot] 71044620928 |[[ 365] 1HM2370443 [[ 365] 1HM2370435

Name : Bel Chakrabortya Name : Gokul Chand Chandak Name : Rama Devi Chandak
Father's Name : WE Chakrabortya _ || Father's Name: Megharaj Chandak _ [||Husband's Name: Gokul Chandak
House No: 40 Photois ||House No: 40 Photois ||House No: 40 Photo is

Available Available Available
Age : 36 Gender : F Age : 84 Gender : Male Age : 79 Gender : Female

[368] |1/2290054 |[__ 369] DKN4014536

Name : Vishal Chandak Name : Tama Chatteji Name : Chandana Ores
Father's Name: Prakash Chand Chandak Na Father's Name: Ashok Kru Chattejee La Husband's Name: Jayantha Choudhury Na

= ois _ 015 - ois
House No: 40 Available House No: 40 Available House No: 40 Available
Age : 35 Gender : Pung Age : 45 Gender : Bt Age : 63 Gender : Stra

[01044620993 [01044013165

||142412542

370

Name: Ananya Chowdhury

Father's Name: Jayanta Chaudhry La
0+* 015

House No: 40 Nal

Age : 38 Gender : Straw

Dat] [71044835666

Name: Shiv Kumar Daga

Father's Name: Mukundalal Daga

House No: 40 10019
Available

Age : 61 Gender : Male

Name : Reena Chowdhury Name : Abhinandan Chowdhury
Husband's Name: Partha Chowdhury | Pron Name: Jayant Chowdhury
House No: 40 Photois | |House No: 40 10019

Available Available
Age : 44 Gender : Female Age : 35 Gender : Male

L374] DKNO130526 |[__375] 1HM1177377

Name : Asha Daga Name : Ankit Daga

Husband's Name : Shiv Kumar Daga _ ||Father's Name : Shiv Kumar Daga

House No: 40 Photois ||House No: 40 Photo is
Available Available

Age : 53 Gender : Ft Age : 33 Gender : Male

01044014544 DKN4792578 372 IHM2459147

376 IHM2034262 377 IHM2034304 378 IHM2034486
Name : Neha Daga Name : free Daga Name : Balai Chandra Das
Father's Name : Mulchand Mohta _ ||Father's Name : Shiv Kumar Daga _ ||Father's Name : Ishan Chandra Das
House No: 40 19 5 ||House No: 40 Photols ||House No: 40 C)
Available Available Available
Age : 30 Gender : Female Age : 28 Gender : Male Age : 82 Gender : Male

[379] WB/10/063/621157 | [380] 21500433292

Name : Reba Das Name : Upasana Das Name : Supreeta Das

Husband's Name : Balai Chandra Das _ ||Father's Name : Subhash Chandra Das _ ||Father's Name : Shekhar Kumar Das

House No: 40 Photois | |House No: 40 Photois ||House No: 40 11019
Available Available Available

Age : 75 Gender : Ft Age : 34 Gender : Straw Age : 34 Gender : Straw

Ra] 79300580936

[382] [01044013561 |[__ 383] IHM2862969 |[___384] IHM2103521
Name : Pradeep Kumar HA Name : Harshita Dujari Name : Seema Dutta

Father's Name : CHRP Dey || rer Name : Manish Dujari _ ||Mother Name : Kamala Dutta
House No: 40 ee House No: 40 eee House No: 40 ne
Age : 81 Gender : Male "910 ||Age : 19 Gender : Level OO"||Age : 50 Sex: Level “a

DKN4013215 |[[ 385] 1HM1177401 387 1HM1738764
Name: Monika Gandhi Name: Anushree Kothari Name: Kalyan Maiti
Father's Name : Narayandas Gandhi Lon Father's Name : Gobardhan Das Kari —_ Father's Name : Prabhat Kumar Maiti —_

Nu 'ois su ois ss ois
House No: 40 Available House No: 40 Available House No: 40
Age : 41 Gender : Female Age : 33 Gender : Straw Age : 71 Gender : Male

_ 388 1HM0635532 ||___389] DKN4013231 [390] DKN4013249
Name : Ratul WATS Name : Shiuli Majumder Name : Tarpan Majumder

Father's Name: Kalyan Maiti Husband's Name: Satindra Chandra Majumder Father's Name: Wey Chandra Majumder

House No: 40 Photo's ||House No: 40 Photois ||House No: 40 Photo is

Available Available Available

Age : 38 Gender : Male Age : 90 Gender : Straw Age : 62 Gender : Male

Age as on 01.01.2023 Date of Publication :-09-11-2022 Total ABI 33 Page No. 15Assembly Constituency No. Name : 117-Rajarhat Gopalpur Part No : 185

Plot No.Name: 1-Dumdum Kashipur Road Premises No.1 to 45 (Block)

L391] DKN4014452 392

Name : Ananda Kumar Mandhana Name : Kanchan Mandhana Name : Dwarka Das Mohta
Father's Name : Nabal Kishore Mandhana 00) Husband's Name : Arun Kumar Masdhana 00) Father's Name : PA Mohta La

- O° 015 ෈ oO. 015 a. 015
House No: 40 Available House No: 40 Available House No: 40 Available
Age : 43 Gender : Male Age : 43 Gender : B Age : 96 Gender : Male

| 394] DKN5190806 || _ 395] DKN4621041 | _ 396] IHM2818714

Name : Ganesh Lal Mohta Name : Srilal Mohta Name : Mul Chand Mohta

Father's Name : Giridhari Lal Mohta 0001 Father's Name : Dwarka Das Mohta La Father's Name : Shankar Lal Mohta La
| ois = ois = ois

House No: 40 Available || House No: 40 Available || House No: 40 Pala

Age : 84 Gender : Male Age : 60 Gender : Male Age : 60 Gender : Male

IHM2459097 DKN4620951

398

Name : Mohan Lal Mohta Name : Yusha Mohta

Father's Name : Shankar Lal Mohta 0001 Father's Name : Srilal Mohta Mother

House No: 40 O's ||House No: 40 ae
. Availabl is Availabl

Age : 57 Gender: Pung VO" ||Age : 56 Gender: Level var'

Name: Madan Mohan Mohta
Father Name : Ganesh Lal Mohta 0001

07 015
House No. : 40 Sq
Age : 55 Gender : Male

01044620795 01044621058 01045190780

400]

Name: Shalini Mohta

Father's Name : Mohanglal Mohta Ld
How much 015

House No: 40 Available

Age : 49 Gender : B

Name : Brinda Mohta Name : Ayush Mohta

Father's Name : Rajesh Kumar Mohta _ ||Father's Name : Mulchand Mohta

House No: 40 Photois | larga ae: 40 —
Available Available

Age : 28 Gender : Level Age : 25 Gender : Male

| 404] IHM2514487 | 405] IHM2516581

Name : Shivani Mohta Name : Arkpal Mandal

Father's Name: Mohanlal Mohta Mother's Name: Alok Nanda Roy Mandal
Lawn tO is lay to is

House No: 40 Available House No: 40 Available

Age : 23 Gender : Straw Age : 24 Gender : Male

402

01044621033 17142034338 IHM2370278

— 403 IHM2809226
Name: Grub Mohta
Father Name : Man Mohan Mohta 20001

No to Is
House No: 40 Available
Age : 23 Gender : Male

| 406] WB/20/139/015337 407 [01040130153 || 408] DKN4620944

Name : Jharna Mukhajji Name : Raj Kumar Mundha Name : Sujata ERT

Husband's Name : Pratul Mukhajji Father's Name : Mohanlal ERT Father's Name : Raj Kumar TERT

House No: 40 Photois ||House No: 40 Photois ||House No: 40 10019
Available Available Available

Age : 73 Gender : Female Age : 65 Gender : Male Age : 37 Gender : B

[405] |141003391 |L__ 410] DKN4621009
Name : Shailesh Mundra Name : Tushar Nagar Name : Ramesh acest

Father's Name : Raj Kumar FEAT _ [||Mother's Name : Rajendra Nagar _ || Father's Name: Haribhai Pakheli
House No: 40 Photo is || House No: 40 “7995 || House No: 40 Top

Available Available Available
Age : 34 Gender: Male Age : 39 Gender: Male ve’ || Age: 41 Gender: Male

| 411] 01040443721

L412] 01040443739 |[__ 413] 01040443747 |[_ 414] IHM2370187
Name : Kusum Pancholi Name : Hiren Pancholi Name : Sunita Pandey

Husband Name : Ramesh ATCase _ || Father's Name: Ramesh Pancholi. || Husband Name: Kamal Krishna Pandey
House No: 40 ee House No: 40 eee House No: 40 ne
Age : 75 Gender : STR YN || the ageAge: 53 Gender: Pung fe” || Age : 53 Gender : Female “a

415 DKN4621025 |[__ 416] DKN4013256 ||__ 417] DKN4013264
Name : Shyama Poddar Name : Sanjeev Kumar Poddar Name : Sandeep Kumar Poddar
Husband's Name : Sanjeev Kumar Poddar Lawn Father's Name : Vishwanath Poddar —_ Father's Name : Vishwanath Poddar Le

Nu ois - ois _ ois
House No: 40 Available House No: 40 Available House No: 40
Age : 45 Gender : Straw Age : 53 Gender : Male Age : 44 Gender : Male

L418] IHM1412956 419 WB/20/139/390018
Name : Deepak Poddar Name : Babu Lal Rataba Name : Payal Roy

Father's Name : Gopal Poddar _ ||Father's Name : Hari Ram Rataba _ ||Father's Name : Ashok Kumar Roy
House No: 40 Photois ||House No: 40 Photois ||House No: 40 Pik

Available Available Available
Age : 41 Gender: Pung COS ||Age : 71 Gender: Pung VO ||Age : 34 Gender: B va

[7420] 1HM1177393

Age as on 01.01.2023 Date of Publication :-09-11-2022 Total ABI 33 Page No. 16Assembly Constituency No. Name : 117-Rajarhat Gopalpur Part No : 185

Plot No.Name: 1-Dumdum Kashipur Road Premises No.1 to 45 (Block)

1HM2459121

Name : Atreyi Roy Name : Sritam Rudra Name : Sanjeev Saha

Father's Name : Shiv Prasad Roy 001 Father's Name : Prabhat Kumar Rudra 00) Father's Name : Harinarayan Saha No
Tea 015 oO. 015 a. 015

House No: 40 Available House No: 40 81 House No: 40 Availabe

Age : 26 Gender : Straw Age : 30 Gender : Male Age : 65 Gender : Male

[424] IHM2808699 |[__ 425] DHw2678886 |[___426] 1HM2459113

Name: Mita Saha Name: Sayon Saha Name: Manju Sharma

Husband's Name: Sanjeev Saha || Prem Name : Sanjeev Saha _ Husband Name : Vijay Kumar Sharma

House No: 40 Photois ||House No: 40 Photois ||House No: 40 Photo is
Available Available Available

Age : 65 Gender : F Age : 37 Gender : Male Age : 62 Gender : Female

1HM2538932 IHM2809010

Name : Kamal Kishore Sharma Name : Bela Devi Sharma

Father's Name : Bajrangalal Sharma or Husband's Name : Kamal Kishore Sharma chet

House No: 40 o's || ata ae: 40 ois
- Availabl ’Availabl

Age : 60 Gender : Male — Age : 57 Gender : Level vailable

Name: Vishal Kumar Sharma
Father's Name: Kamal Kishore Sharma
House No: 40 Photo is

Available
Age : 37 Gender : Pung va

IHM2370401 IHM2370393 IHM2370385

430

Name: Priyanka Sharma

Husband Name : Vishal Kumar Sharma

House No: 40 Photo is
Available

Age : 31 Gender : Straw

Name : Sion Singh Name : Sujata Chowdhury
Father's Name: Babla Singh anita Name: Ashish Chowdhury
House No: 40 Photois || House No: 40/48 —

Available Available
Age : 33 Gender : Male Age : 60 Gender : Stra

[434] DKN4835617

Name : Saurabh Bose Name : Parvati Devi Ratwa
Father's Name: Anjan Bose Husband Name : Babu Lal Ratwa
House No: 40/50 Photois ||House No: 40/./416 Photo is

Available Available
Age : 46 Gender : Male Age : 69 Gender : Straw

432

IHM2370377 IHM1177419 BWC2291961

433 DKN5190863 435 WB/20/139/390025
Name: Abhishek Chowdhury
Father's name: Ashish Chowdhury.
House No: 40/4B 10113

Available
Age : 37 Gender : Male

| 436] 01042919462 437 [01040146084 || 438] 01045190889

Name : Seeram Jha Name : Ajitesh Banajee Name : Soma Banajee

Father's Name : Duichandra Jha _|| Father's Name: Govind Banaji. || Husband Name: Ajitesh Banaji

House No: 40A/001 Photois ||House No: 40A/1C Photois ||House No: 40A/1C 10019
Available Available Available

Age : 78 Gender : Male Age : 56 Gender : Male Age : 44 Gender : Female

| _ 439] 1HM1412022 [[ 440] 1HM1412014 |[___ 441] DKN4013355
Name : Sushila Devi Gandhi Name : Shankar Lal Gandhi Name : Shashi Gandhi

Husband's Name : Shankar Lal Gandhi _|| Father's Name : Panna Lal Gandhi || rer Name : Narsingh Das Gandhi
House No: 40A-003 Dak House No: 40a/3 pared House No: 40A/003 pee
Age : 75 Gender : B Age : 83 Gender : Male Age : 39 Gender : St

[7442] [01045191101 _443 wB/20/139/681243 |[ 444] [01040443515

Name : Somek Chowdhury Name : Jozdeep Banejee Name : Manisha Kar

Father's Name: Ashish Chowdhury rer Name : Jagadisgha Ch Baneji _ [||Husband Name : Santosh Kar

House No: 40A/4B Photois ||House No: 40A/017 Photois || art ae: 40A/101 Photo
Available Available Available

boyS : 41 Gender : Male Age : 52 Gender : Male Age : 75 Gender : Str

[01042915668 |[__ 446] DKN2915528 DKN2917847
Name : Manjula Chakraborty Name : Tamal Chakraborty Name : Swarnsudha Dutta

Husband's Name : Sailendra Chakraborty _|| Father's Name : Sailendra Chakraborty _|| Husband's Name: Nandadulla Dutta
House No: 40//118 ne House No: 40A/118 pros House No: 40A/201 0995
Age : 73 Gender: Stra “a Age : 41 Gender: Pu YO” || Age : 78 Gender : Female “a

449 WB/20/139/219109
Name : Nivedita Gupta Name : Kalyani Chakraborty
Father's Name : ABA Gupta _ | Name of Husband: AB Gupta _ | Husband Name: Prakash Chakraborty
House No: 40//203 nen House No: 40A/203 eek House No: 404/204 ne
Age : 60 Gender : Pung 1 ||Age : 59 Gender : Level VO ||Age : 83 Gender : Level va

WB/20/139/219110

[450] [01040443549

Age as on 01.01.2023 Date of Publication :-09-11-2022 Total Pages 33 Page No. 17Assembly Constituency No. Name : 117-Rajarhat Gopalpur

Plot No. Name: 1-Dumdum Kashipur Road Premises No. 1 to 45 (Rock)

IHM1177450

Name: Kavita Binani

Husband Name: Manmohan Binani
House No: 40A 418

Age : 51 Gender : Female

move on
Name: Sundar Lal Gandhi

Father's Name: Hiralal Gandhi
House No: 40Aa 003

Age : 86 Gender : Male

Photo is
Available

IHM1177468

Photo is
Available

457
Name: Pujan Bhushan Roy
Father's Name: FRITS Bhushan Roy
House No: 40 B-007
Age : 78 Gender : Male

[480]

Name: Mamata Kandoi

Husband Name : Sandeep Kandoi
House No: 40B/405

Age : 45 Gender : Female

give
Name: Vishwanath Roy

Father's Name: Askujaksha Roy
House No: 4088107

Age : 87 Gender : Male

01043319989

Photo is
Available

DKN3019668

Photo is
Available

DKN2915569

Photo is
Available

466
Name: Ishani Bhattacharya
Father's Name: Shantanu Bhattacharya
House No: 40 bl-a fl-1/b
Age : 28 Gender : Female

no
Name: Sujit Kumar Pal

Father's Name: Goshta Bihari Pal
House No: 4081 C/2F/

Age : 67 Gender : Male

a lot
Name: Sajal Roy

Father's Name: Jayant Roy

House No: 40 BI-D
Age : 30 Gender : Male

11142033942

Photo is
Available

DKN4013447

Photo is
Available

IHM2237790

Photo is
Available

475
Name: Prabhat Kumar Rudra
Father's Name: Gaur Gopal Rudra
House No: 40, BLOCK-B, FLAT4A
Age : 70 Gender : Male

IHM2548170

Photo is
Available

1HM2548329
Name: Ahana Sengupta
Father's Name: Pradeep Sengupta

House No: 40, BLOCK-B, FLAT-| Photo's

Available

308
Age : 22 Gender : Straw

Age as on 01.01.2023

cycle

f ola ee

[Dala

a

[452] WB/20/139/216459

Name: Shantanu Bhattacharya
Father's Name: Uday Chandra Bhattacharya
House No: 40Aa 1B
Age : 58 Gender : Male

Name: Shri Kanta Gandhi
Husband's Name: Nasijha Gandhi
House No. : 40Aa 003

Age : 64 Gender : Female

458
Name: Ila Roy
Husband's Name: Pujan Bhushan Roy
House No. : 40 B-007
Age : 75 Gender : B

| 461

Name: Manish Duzari
Father's Name: Narayan Das Dujari
House No: 40 B-406

Age : 47 Gender : Male

Name: Aarti Roy
Husband's Name : Vishwanath Roy
House No: 40Ba107

Age : 85 Gender : Female

Name: Swati Aggarwal

Father's Name: Pradeep Agarwal
House No: 40 bl-b fl-2c
Age : 32 Gender : R

Name: Suchitra Pal
Husband Name : Sujith Kumar Pal
House No: 40BL C/2F/

Age : 52 Gender : Straw

Chanya

Name: Sameer Kumar Pain
Father's Name: Raghunath Payne
House No: 4081-6 F
Age : 51 Gender : Male

476
Name: Archana Rudra
Husband Name : Prabhat Kumar Rudra

House No. : 40, BLOCK-B, FLAT
AN
Age : 56 Gender : Straw

Name: Sahaj Poddar
Father's Name : S. Jeev Kumar Poddar
House No: 40, BLOCK-C2/4D
Age : 23 Gender : Male

Date of Publication :-09-11-2022

Part No: 185

Name: Kakali Bhattacharya
Husband Name : Shantanu Bhattacharya
House No: 40Aa 1B
Age : 58 Gender : Straw

give
Name: Sudha Gandhi

Husband Name : Girija Ratan Gandhi
House No: 40Aa 003

Age : 47 Gender : B

Name : Sandeep PICS

Father Name : Kanhaiya Lal Kandoi
House No. : 40B/405

Age : 51 Gender : Male

WB/20/139/216460

Photo is
Available

Photo is
Available

DKN2918647 1HM1177484

Photo is
Available

Photo is
Available

DKN3379997 IHM2290096

Photo is
AvailablePhoto is
Available

Name: Preeti Duzari
Husband Name: Manish Dujari
House No: 40 B-406

Age : 42 Gender : Straw

a)
Name: Kingshuk Bhattacharya
Father's Name : Debashish Bhattacharya
House No: 40Ba208
Age : 40 Gender : Male

| 468]

Name: Nilanjana Ball

Father's Name: Gautam Ball
House No: 40 81-0/111-36
Age : 27 Gender : Straw

IHM2103430 IHM2103422

Photo is
Available

Photo is
Available

DKN2915551 DKN4013421

Photo is
Available

Photo is
Available

IHM2034007 1HM2034353

Photo is
Available

WB/27/182/156242

Photo is
Available

471
Name: Kaushik Kumar Chakraborty
Father's Name: Shyamal Chakraborty
House No: 40 BI-D
Age : 53 Gender : Male

01014013454

Photo is
Available

Photo is
Available

DKN3379922 || 474] IHM2565885
Name: Shruti Mohta
—_ Father Name : Rajesh Kumar Mohta Lon
015 015
House No. : 40/BL-T-439
Available Available
“0017 llama: 22 gender: female val

MTK2533751 | Dala] IHM2548287
Name: Pradeep Sengupta
— Father Name : Dilip Sengupta 000)
House No: 40, BLOCK-B, FLAT-10,
308
Age : 56 Gender : Male

|142548303 IHM2565968
Name: Ishika Mundha

Father's Name: Sanjeev Mundha

House No: 40,BLOCK-C,FL-411

Age : 23 Gender : Straw

Photo is
Available

Photo is
Available

Total Page 33 AIA 18Assembly Constituency No. Name : 117-Rajarhat Gopalpur Part No : 185

Plot No.Name: 1-Dumdum Kashipur Road Premises No.1 to 45 (Block)

L481] 1HM2565950 | [__ 482]

Name : Khatika Rataba Name : Piyush Kanti Basak
Father's Name : Bahani Shankar Rataba Father's Name : Kanai Lal Basak
House No: 40,BLOCK-D,FL-416 House No: 400/10

Age : 25 Gender : Straw Age : 72 Gender : Male

Cha ror dha
Name: Pritam Basak Name: Abhirup Mitra

Father's Name : Piyush Kanti Basak Father's Name : Anupam Mitra

House No: 400/10 House No: 40 C2/5D

Age : 38 Gender : Male Age : 23 Gender : Male

Name: Aarti Basak
Husband Name : Piyush Kanti Basak
House No: 400/10
Age : 71 Gender : Straw

d]
Name: Anupam Mitra

Father's Name: Amal Kumar Mitra
House No: 40/02/50

Age : 58 Gender : Male

01045190905 01045190913

Photo is
Available

Photo is
Available

Photo is
Available

DKN5190921 IHM2547990 DKN5191069

Photo is
Available

Photo is
Available

Photo is
Available

488
Name: Prasenjit Roy
Father Name : ASG Gopal Roy
House No: 40C/3A
Age : 35 Gender : Male

Name: Kakali Mitra
Husband Name: Anupam Mitra
House No: 40/02/50

Age : 54 Gender : Female

[490]

Name: Rani Soni

Father Name : Ramesh Kumar Soni
House No: 400/311
Age : 32 Gender : Female

give
Name: Harishankar Banaji

Father's Name: Prakash Chandra Banaji
House No: 40D/15

Age : 71 Gender : Male

| 496]

Name: Saurabh Dey

Father Name : Pradeep Kumar Dey
House No: 40D/116

Age : 41 Sex: Ae

a)
Name : Madhu WRT

Husband's Name: Raj Kumar Mundha
House No: 40D/413

Age : 61 Gender : Female

489
Name: Chayan Vaidya
Father's Name: Jagabandhu Vaidya
House No: 400/209
Age : 44 Gender : Male

[492] WB/20/139/219526

Name: Krishna Vaidya
Husband Name : Jagabandhu Vaidya
House No: 40Col 209

Age : 65 Gender : Straw

a)
Name: Suman Banaji

Father's Name: Hari Shankar Banaji
House No: 400/15

Age : 36 Gender : Male

01045191051 01045191085 01044834669

Photo is
Available

Photo is
Available

Photo is
Available

Name : Madhuri ERT
Husband Name : Ajay RT
House No: 400/412

Age : 45 Gender : Straw

Chon
Name: Rita Banaji

Husband's Name: Harishankar Banaji

House No: 40D/15
Age : 67 Gender : B

IHM1828482 DKN5190897

Photo is
Available

Photo is
Available

Photo is
Available

DKN4834693 01040443162 01045190871

Photo is
Available

Photo is
Available

Photo is
Available

497
Name: Victoria Day
Husband Name : Pradeep Kumar Dey
House No: 40D/116
Age : 77 Gender : Straw

Dr
Name: Vinay Kumar Duzari

Father's Name: Narayan Das Dujari
House No: 40 D-414

Age : 56 Gender : Male

498
Name: Souravhi Banaji
Father's Name: Rabindra Nath Banaji
House No: 40D/315
Age : 37 Gender : Straw

01043043913 01043043981 01045186188

Photo is
Available

IHM2370286

Photo is
Available

Photo is
Available

501
Name: Shivani Duzari
Father's Name: Vinay Kumar Dujari
House No: 40 D-414
Age : 26 Gender : Straw

DKNO130476 IHM2103414

Photo is
Available

Photo is
Available

Photo is
Available

L502] DKN5190939 |[ 503] 01045190947 |[ 504] 01045190954
Name : Sangeeta Devi Rataba Name : Sarita Devi Rataba Name : Sunil Kumar TS

Father's Name : Ram Prasad Dharbai _|| Husband's Name: SuNeel Kumar Rataba rer Name : Babu Lal Rataba
House No: 400/416 1001 || House No: 400/416 17002. || House No: 400/416 ne
Age : 46 Gender: Female (OE || Age : 43 Gender: Level OS || Age: 42 Gender: Male “a

507
Name: Ashok Kumar Chattaji
Father Name : Ajit Kumar Chattaji
House No: 40Da313

Name: Jeevan Krishna Ghosh
Father's Name: Kishori Mohan Ghosh
House No: 40D/F/214

[506]

Name: Chaya Ghosh

Husband's Name: Jeevan Krishna Ghosh
House No: 40D/F/214

Age : 67 Gender : Straw

01044834150 01044834168

IHM2290120

Photo is
Available

Photo is
Available

Age : 75 Gender : Male

508 WB/20/139/219387
Name: Chatterjee written by Manju
Husband Name : Ashok Kumar Chattaji
House No: 40Da313
Age : 67 Gender : Straw

Photo is
Available

Age as on 01.01.2023

509

Name: Pallavi Banaji
Father's Name: Rabindra Nath Banaji
House No: 40Da315
Age : 42 Gender : Straw

Date of Publication :-09-11-2022

Age : 77 Gender : Male

Visible
Name: Amitabh Ghosh

Father's Name: Jeevan Krishna Ghosh
House No. : 40Dafa

Age : 44 Gender : Male

Photo is
Available

DKN2912863

DKN4013587

Photo is
Available

Photo is
Available

Total ABI 33 Page No. 19Assembly Constituency No. Name : 117-Rajarhat Gopalpur Part No : 185

Plot No.Name: 1-Dumdum Kashipur Road Premises No.1 to 45 (Block)

WB/20/139/681138 |] 57] [01043380185

Name : Jagdish Chandra Banajji Name : Nilanjan Banajji Name : Pubali Banajji

Father's Name : Amulya Chandra Banajji || Pre Name : Jagadish Chandra Banaji _ || Husband's Name: Jaideep Banaji.

House No: 40 E-017 Photois |] ana ae: 40 E/017 Photois || House No: \40E/017 Shi
Available Available Available

Age : 84 Gender : Male Age : 43 Gender : Male Age : 47 Gender : Female

L514] DKN4013462 [[__515] DKN4013470 |[__516] DKN4014494
Name: Sutrata Raya Name: Bharati Raya Name: Gita Raya

Father's Name : Biswanath Ray «| Pani Name: Sutrata Raj _ [||Swamir Name: Asesh Kumar Raj
House No: 40EEN- 1111 nen House No: 40EEN- 1111 00 House No: 40 EENE/1- 4 00
Age : 70 Gender : Male 102 || Age : 69 Gender : Level WOE || Age : 69 Gender : Level “a

DKN4835575

518

Name : Priyanka Das Name : MEAT Chakraborty

Father's Name : Pranab Kumar Das_ ||Father's Name : Haripad Chakraborty
House No.: 401-221 10795 5 | | House No: 40323 nee
Age : 34 Gender: # "71400 || Age : 69 Gender: Male vallable

519

Name: Tapati Chakraborty

Husband Name : ASAT Chakraborty
House No: 405/323 ne
Age : 63 Gender : Female “a

IHM2034601 DKN4834842 DKN4834859

520

Name: Shyamal Dutta

Father Name : Naresh Chandra Dutta —
_. di to Is

House No: 40/FL-1C Available

Age : 53 Gender : Male

bow] [71044835013

Name: Rupa Dutta

Husband Name: Shyamal Dutta

House No: 40/FL-1C Photo is
Available

Age : 52 Gender : Bt

Name : Naresh Chandra Dutta Name : Bulu We
Father Name : Manmohan Dutta Husband Name : Naresh Chandra Dutta
House No: 40/FL-1C Photois || House No: 40/FL-1C Photo is

Available Available
Age : 80 Gender: Pung VO" ||Age : 70 Gender: Level vas

Tube] 71044835609 |[[ 525] [01044835591

Name : Rita Dutta Roy Name : Orni Dutta Roy

Husband's Name: Amlesh Dutta Roy Father's Name: Amlesh Dutta Roy

House No: 40/FL-1C Photois ||House No: 40/FL-1C Photo is
Available Available

Age : 75 Gender : Female Age : 44 Gender : Straw

01041815186 [01041815160 01041815778

526 1HM1003144 527 IHM2513067 528 DKN4834776
Name : Arpita Pal Name : Saurabh Sharma Name : Pranab Kumar Pal
Father's Name : Pranavkumar Pal || rer Name: Bihari Lal Sharma || rer Name: Pulin Bihari Pal
House No: 40 Fl -2 Photois || arta ae: 40,FL-2A,BL-C/2 Photois ||House no: 40/FL-2B Photo is
Available Available Available
Age : 33 Gender : Female Age : 26 Gender : Male Age : 71 Gender : Male

[ 529] 71040443952 [[ 30] [71045190814

Name : Shikha Bhattacharya Name : Mamata Roy Name : Mukundalal Daga

Husband's Name: Chittaranjan Bhattacharya Husband Name: Bee Gopal Roy rer name : Deo Kishan Daga

House No: 40/FL-2D Photo's || House No: 40/FL-3A Photo's | |House No: 40 FL-3D a
Available: Available Available

Age : 75 Gender : 3 Age : 57 Gender : Straw Age : 84 Gender : Male

Cha] [71044835658

_ 532 1HM2034494 |[___533] 1HM2034478 |[___534] DKN3379914
Name: Barun Kumar Saha Name: Panna Saha Name: Kalpana Payne
Father's Name: Radhakant Saha _||Husband's Name: Varun Kumar Saha_| Not the husband'sM: Raghu Nath Payne
House No: 40 fl-4b bl-c ee House No: 40 fl-4b bl-c 17005 House No: 40 FI-19 nen
Age : 65 Gender : Male VO || Age : 60 Gender : Level WHOS || Age : 74 Sex: Level “a

DKN4834784 536 IHM2034387 537 IHM2034684
Name : Arpana Pal Name : Jamini Binani Name : Sambit Sinha

Husband's Name : Pranab Kumar Pal || rer Name : Madan Mohan Binani || rer Name : Samar Kumar Sinha
House No: 40/FL-28 ne House No: 40 fl-41B bl-e 00 House No: 40 fl-110 bl-c 00905.
Age : 63 Gender: Female “a Age : 27 Gender: B VO ||Age : 31 Gender: Male “a

938 DKN5190772 | 539] ||7142034411
Name : Mukti Mohta Name : Mohit Mohta Name : Kamal Krishna Pandey
Husband's Name : Man Mohan Mohta Father's Name : Manmohan Mohta Father's Name : Biswanath Padde
House No: 40/FL-401 Photo's || House No: 40 fl-401 bl-a Photois ||House No: 40/FL-403 Pik

Available Available Available
Age : 57 Gender: Female tO ||Age : 28 Gender: Male VO ||Age : 56 Gender: Male “a

| 540] [01044835567

Age as on 01.01.2023 Date of Publication :-09-11-2022 Total ABI 33 ABT AR 20Assembly Constituency No. Name : 117-Rajarhat Gopalpur

Plot No.Name: 1-Dumdum Kashipur Road Premises No.1 to 45 (Block)

Name : Rachna RT
Husband's Name : Sanjeev ERT
House No: 40 FL-411
Age : 50 Gender : Female

a lot
Name : Ajay AT

Father's Name: Shankar Lal Mundhara
House No: 40 FL-412

Age : 48 Gender : Male

Name: Deepak Daga

Father's Name: Gopal Das Daga
House No: 4011-419

Age : 51 Gender : Male

550

Name: Giriraj Ratan Gandhi
Father's Name: Shankar Lal Gandhi
House No: 40 fl-a/3

Age : 54 Gender : Male

the tea
Name: Shreya Pandey

Father Name : Kamal Krishna Pandey
House No: 40FL-a/403

Age : 27 Gender : Straw

Name: Suman Damani
Husband Name: Vinod Kumar Damani
House No: 40 fl-a-404

Age : 58 Gender : Straw

Dr
Name: Meera Dey

Husband Name : Panchanan Dey

House No: 40/FL-B/1

Age : 57 Gender : Straw

_ 562

Name: Ritesh Kothari

Father's Name: Gobardhan Das Kothari
House No: 40 fl-c/212

Age : 27 Gender : Ae

Name: Dinesh Kumar Parekh
Father's Name: Dayarka Parekh
House No: 4011-0/314
Age : 59 Gender : Male

568
Name: Neetu Duzari
Husband's Name: Vinay Kumar Dujari
House No: 4011-0/414
Age : 47 Gender : Straw

Age as on 01.01.2023

[Va] "/84/21/42/222087

Name : Pushpa Devi ERT
Husband Name: Shankar Lal Mundha
House No: 40/FL-411
Age : 78 Gender : Female

cada]
Name: Rajeev Mundha

Father Name : Shankar Lal YER
House No: 40/FL-412

Age : 53 Gender : Male

L548]

Name : Rakhi ai

Husband's Name: Anant Ban

House No: 40/FL-A/00

Age : 44 Gender : B

01045190699

Photo is
Available

DKNO146233

Photo is
Available

IHM2034114

Photo is
Available

Name: Anita Gandhi
Husband Name : Ram Kumar Gandhi
House No: 40 fl-a/003

Age : 52 Gender : Straw

11142034616

Photo is
Available

«554
Name: Kanta Damani
Husband Name: Krishna Kumar Damani
House No: 40 fl-a-404
Age : 68 Gender : Straw

IHM2034346

Photo is
Available

557
Name: Karan Kant Damani
Father's Name: Vinod Kumar Damani
House No: 40 fl-A-404
Age : 39 Gender : Male

the tea
Name: Arun Kumar Mandhana
Father Name : Nawal Kishore Mandhana
House No: 40 fl-b-407

Age : 49 Gender : Male

tea]
Name: Rupa Panchali

Husband Name : Niles Panchali
House No : 40 fl-c/409

Age : 37 Gender : Female

[86]

Name: Surekha Parekh

Husband Name: Dinesh Kumar Parekh
House No: 40 fl-d/314

Age : 56 Gender : Straw

Chas]
Name: Megha Banaji

Husband's Name: Nilanjan Banaji
House No: 40 fl-e/017

Age : 40 Gender : Straw

Photo is
Available

DKN4834537

Photo is
Available

IHM2034064

Photo is
Available

IHM2034544

Photo is
Available

IHM2034247

Photo is
Available

Date of Publication :-09-11-2022

01040145417

01045190149

01044834518

WB/21/142/222112

DPD1400688

Part No: 185

Name : Sanjeev WERT

Father's Name: Shankar Lal Mundha
House No: 40/FL-411
Age : 55 Gender : Male

Chas]
Name: Bhavani Shankar Rataba

Father's Name: Babu Lal Rataba
House No: 40/FL-416

Age : 47 Gender : Male

[7 535] WB/42/289/324402

Name: Ramkumar Gandhi
Father's Name: Madanlal Gandhi
House No: 40 fl-a/003
Age : 57 Gender : Male

DKNO145714

Photo is
Available

Photo is
Available

01045190910

Photo is
Available

Photo is
Available

Photo is
Available

Photois
Available

552
Name: Kamal Krishna Pandey
Father's Name : Vishwanath Pandey
House No: 40FL-a/403
Age : 55 Gender : Male

IHM2370427 IHM2370179

Photo is
Available

Photo is
Available

555
Name: Vinod Kumar Damani
Father's Name: Yamunalal Damani
House No: 40 fl-a-404
Age : 65 Gender : Male

WB/21/142/222199

Photo is
Available

Photo is
Available

558
Name: Askita Damani
Father Name : Vinod Kumar Damani
House No: 40 fl-a/404
Age : 33 Gender : Straw

move on
Name: Amrita Mandhana
Husband Name: Anand Kumar Mandhana
House No: 40 fl-b-407
Age : 37 Gender : Female

17142034080

Photo is
Available

IHM2034650

Photo is
Available

IHM2034643

Photo is
Available

Photo is
Available

IHM2034668 1HM2034502
Name: Harshita Parekh
—_ Father's Name : Dinesh Kumar Parekh Lon
0195 015
House No: 4011-0-314
Available Available
“0017 llama: 29 Gender: female val

Name : PHS Parekh
Father's Name: Dinesh Kumar Parekh
House No: 4011-0/314

Age : 27 Gender : B

IHM2034510 IHM2034528

Photo is
Available

WB/21/142/330158

Photo is
Available

570
Name: Bolnav Daga
Father's Name: Gopal Das Daga
House No: 40 fl-e-419
Age : 51 Gender : Male

14203417171

Photo is
Available

Photo is
Available

Total ABT 33 Page No. 21